spring.application.name=demo
server.port=8070

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prac
spring.datasource.username=es
spring.datasource.password=es123

logging.level.org.springframework=info
logging.level.org.example=debug

logging.level.org.springframework.security=trace

# hibernate?? ?????? ???? ?? ??/??
spring.jpa.hibernate.ddl-auto=update
# hibernate? ???? sql ??? ????? ??
spring.jpa.properties.hibernate.format_sql=true
# hibernate? ???? sql ??? ?? ??
spring.jpa.show-sql=true

